#include <iostream>
#include "assert.h"
#include "LearnedWords.h"
#include "HashMap.h"

int main()
{
    HashMap<std::string, int> words;

    //размер коллекции, созданной конструктором по умолчанию, равен нулю;
   
    
    //при добавлении нового значения размер коллекции, реализованной на множествах, увеличивается на единицу, а при добавлении имеющегося значения размер остаётся прежним;


    //при добавлении и удалении нового ключа в коллекцию, реализованную на хеш-таблицах, размер коллекции изменяется на единицу;


    //непустая коллекция после удаления всех объектов равна коллекции, созданной при помощи конструктора по умолчанию;


    //при пересечении любой коллекции с пустой, оператор && возвращает пустую коллекцию (any && empty == empty);


    //при пересечении одинаковых коллекций, оператор && возвращает новую коллекцию, равную любой из них (any && any == any);


    //копия непустой коллекции равна оригиналу, после вставки, удаления или изменения элемента равенство нарушается;


    //непустая коллекция, сохранённая в файл, равна новой коллекции, загруженной из того же файла.



    std::cout << "No errors during these tests!";
    return 0;
}